                 U ___stderrp
0000000100000000 T __mh_execute_header
0000000100000d60 T _adding_0
0000000100002bc0 T _check_for_error_in_arch
0000000100002d90 T _check_for_error_in_offset
0000000100002ce0 T _check_for_host_arch
0000000100000a40 T _check_for_section
0000000100001f30 T _check_load_command_64
00000001000009d0 T _find_section_from_nsect
                 U _fprintf
                 U _free
0000000100001800 T _free_mysects
                 U _fstat$INODE64
0000000100003150 T _ft_isalpha
00000001000031a0 T _ft_memcpy
0000000100001830 T _ft_norm_swap
0000000100003250 T _ft_putchar
0000000100003220 T _ft_putchar_fd
00000001000032e0 T _ft_putendl
0000000100003280 T _ft_putendl_fd
00000001000033b0 T _ft_putnbr
0000000100000860 T _ft_putnbr_base
0000000100003310 T _ft_putnbr_fd
00000001000034a0 T _ft_putstr
0000000100003440 T _ft_putstr_fd
0000000100000ce0 T _ft_str_lowerchar
00000001000034e0 T _ft_strcmp
0000000100003590 T _ft_strdup
00000001000019c0 T _ft_strdup_access
0000000100003630 T _ft_strdup_free
00000001000037d0 T _ft_strjoin
00000001000036e0 T _ft_strjoin_free
00000001000038c0 T _ft_strlen
0000000100003910 T _ft_strnew
0000000100001900 T _ft_swap_double
0000000100002a80 T _ft_swap_int32
0000000100002ae0 T _ft_swap_int64
00000001000039a0 T _ft_tolower
0000000100002950 T _get_arch_type
0000000100000bb0 T _get_symbol_letter
0000000100000980 T _global_case_symbol
0000000100001680 T _go_begin
0000000100001610 T _go_begin_32
00000001000016f0 T _go_begin_info
0000000100001760 T _go_end_mysects
00000001000017b0 T _go_end_mysects_32
0000000100002820 T _handle_32
0000000100002280 T _handle_64
0000000100002fa0 T _handle_fat_32
00000001000007e0 T _ifswap32
0000000100000820 T _ifswap64
0000000100001260 T _init_mysect
00000001000012e0 T _init_mysect_32
0000000100001360 T _init_mysymbol
00000001000010e0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100000f70 T _nm
                 U _open
0000000100001ee0 T _parse_load_command
00000001000026a0 T _parse_mach_32_segment
0000000100002400 T _parse_mach_32_symtab
0000000100001d50 T _parse_mach_64_segment
0000000100001a80 T _parse_mach_64_symtab
                 U _perror
                 U _printf
                 U _puts
00000001000014d0 T _refresh_mysect
0000000100001570 T _refresh_mysect_32
0000000100001410 T _refresh_symbol
0000000100000e90 T _sort_names
                 U _write
                 U dyld_stub_binder
