0a1,131
>                  U ___error
>                  U ___stack_chk_fail
>                  U ___stack_chk_guard
> 00000000000080e0 d _base_ref
> 00000000000080f0 d _base_ref
> 0000000000001730 T _calloc
>                  U _exit
> 0000000000000c90 T _free
> 0000000000000f40 t _free_zone_mmap
> 0000000000003040 T _ft_atoi
> 0000000000002e40 T _ft_atoi_base
> 00000000000046e0 T _ft_bzero
> 0000000000005710 T _ft_c
> 0000000000004de0 T _ft_convers
> 0000000000004890 T _ft_d
> 00000000000036a0 T _ft_fri
> 0000000000004480 T _ft_getchar
> 0000000000004630 T _ft_getwstr
> 0000000000004cd0 T _ft_hs
> 0000000000002f90 t _ft_inbase
> 00000000000036f0 T _ft_isdigit
> 0000000000003730 T _ft_isprint
> 0000000000003bb0 T _ft_itoa_base
> 0000000000003cb0 T _ft_itoa_plusbase
> 0000000000004710 T _ft_memcpy
> 00000000000047a0 T _ft_memset
> 0000000000004820 T _ft_next_multiple
> 0000000000006060 T _ft_o
> 00000000000065d0 T _ft_printf
> 0000000000003770 T _ft_putchar
> 00000000000037a0 T _ft_putchar_fd
> 00000000000037e0 T _ft_putendl
> 0000000000003800 T _ft_putendl_fd
> 0000000000003a10 T _ft_putnbr_base_fd
> 0000000000003830 T _ft_putnbr_fd
> 0000000000003950 T _ft_putsize_t_base_fd
> 00000000000038e0 T _ft_putstr
> 0000000000003900 T _ft_putstr_fd
> 0000000000003e30 T _ft_replace
> 0000000000003db0 T _ft_replace_init
> 0000000000005510 T _ft_s
> 00000000000031e0 T _ft_strcat
> 0000000000003490 T _ft_strcmp
> 0000000000003280 T _ft_strcpy
> 0000000000003ef0 T _ft_strdup
> 0000000000003f50 T _ft_strjoin
> 0000000000003ff0 T _ft_strjoincl
> 00000000000032e0 T _ft_strlen
> 0000000000003580 T _ft_strncmp
> 0000000000003340 T _ft_strncpy
> 0000000000004090 T _ft_strnew
> 00000000000033f0 T _ft_strtolower
> 0000000000007460 T _ft_tnum
> 0000000000003450 T _ft_tolower
> 0000000000004b00 T _ft_u
> 0000000000005900 T _ft_upc
> 0000000000005b00 T _ft_ups
> 0000000000007810 T _ft_utnum
> 00000000000069d0 T _ft_x
> 0000000000008070 D _g_in_alloc_data
> 0000000000006d70 T _get_conver
> 0000000000006f70 T _get_flags
> 0000000000007080 T _get_struct
> 0000000000006e00 T _get_type
>                  U _getenv
>                  U _getpagesize
> 0000000000002550 T _intern_malloc_alloc_to_free
> 0000000000001ff0 T _intern_malloc_create_alloc
> 00000000000020d0 T _intern_malloc_create_alloc_map
> 0000000000001e40 T _intern_malloc_create_zone
> 0000000000002730 T _intern_malloc_defrag_free
> 0000000000001fa0 T _intern_malloc_destroy_zone
> 0000000000001c90 T _intern_malloc_error
> 0000000000001c10 T _intern_malloc_error_file
> 0000000000001d60 t _intern_malloc_error_over
> 0000000000002d40 T _intern_malloc_init_zones
> 0000000000002860 T _intern_malloc_list_free_add
> 0000000000002910 T _intern_malloc_list_free_remove
> 0000000000002670 T _intern_malloc_mmunmap
> 0000000000002950 T _intern_malloc_modify_size_alloc
> 0000000000002de0 T _intern_malloc_pthread_lock
> 0000000000002e10 T _intern_malloc_pthread_unlock
> 0000000000002240 T _intern_malloc_search_first_fit
> 00000000000022b0 T _intern_malloc_search_ptr
> 00000000000024d0 T _intern_malloc_search_zone
> 0000000000001df0 T _intern_malloc_set_header
> 0000000000000e80 t _invalid_free
>                  U _kill
> 0000000000000b00 T _malloc
> 0000000000005460 T _minus
>                  U _mmap
>                  U _munmap
> 00000000000040f0 T _nb_of_figure
> 0000000000006bf0 t _next_x
> 0000000000005f50 T _o_itoa
> 0000000000006560 T _pf_couleur
> 0000000000004200 T _pf_itoa_base
> 0000000000004370 T _pf_itoa_plusbase
> 0000000000004300 T _pf_uitoa_base
> 0000000000005e00 T _pfoitoa_char
> 0000000000005cc0 T _pfoitoa_short
> 0000000000005120 T _preci
> 0000000000001af0 t _print_data_char
> 00000000000019f0 t _print_data_hex
> 0000000000001940 t _print_header
>                  U _pthread_mutex_lock
>                  U _pthread_mutex_unlock
> 0000000000000fb0 T _realloc
> 0000000000001300 t _realloc_map_memory_resize
> 0000000000001200 t _realloc_try_to_resize
> 0000000000006280 T _replace_couleur
> 0000000000006970 t _ret
> 0000000000004160 T _rev
> 0000000000001780 T _show_alloc_data
> 0000000000001350 T _show_alloc_mem
> 0000000000001630 t _show_alloc_mem_in_zone_alloc
> 00000000000015e0 t _show_alloc_mem_large
> 00000000000014f0 t _show_alloc_mem_one
> 00000000000016a0 t _show_alloc_mem_print
> 00000000000027d0 t _static_intern_malloc_defrag_one
> 0000000000002b90 t _static_intern_malloc_growth_size_alloc
> 0000000000002cc0 t _static_intern_malloc_init_modify_size_alloc
> 0000000000002a80 t _static_intern_malloc_reduce_size_alloc
> 0000000000002410 t _static_intern_malloc_search_ptr_in_malloc_zone
> 0000000000005260 T _width
> 0000000000004590 t _win_lines
> 00000000000072f0 t _win_lines
> 0000000000003ab0 T _win_linesitoa
>                  U _write
> 0000000000006900 t _zero
>                  U dyld_stub_binder
